* {
  margin: 0;
  padding: 0;
  
}
.welcome {
  display: grid;
  grid-template-columns: 1fr 600px;
  grid-template-rows: 10vh 90vh;
  background-image: url(https://static.vecteezy.com/system/resources/previews/002/506/668/non_2x/shopping-store-logo-design-vector.jpg);
  background-size: cover;
}
header img {
  height: 100%;
}
header{
  display: flex;
  justify-content: space-between;
  font-size: 26x;
}
header ul {
  list-style: none;
  display: flex;
}
header ul a {
  text-decoration: none;
  color: lightcoral;
}
.main{
  display: grid;
  display: grid;
  grid-template-columns: 1fr 600px 1fr;
  gap: 10px;
}
.description{
  grid-column: 2/-2;
}
.menu{
  grid-column: 2/-2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.item{
display: grid;
overflow: hidden;
}
.item img{
width: 100%;
height: 100%;
object-fit: cover;
}
.item:hover img{
 transform: scale(1.5);
 width: 100%;
 height: 100%;
 transition: all 2s;
}
. main.description{
  grid-column: 2/-2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 25px 0;
}